# android_ArtOnMobileApp

./: .gitignore  CODE_OF_CONDUCT.md  README.md  artOnMobile.jks  build.gradle  sensitive_data.txt
app/: build.gradle
app/src/androidTest/java/com/example/android/android_artonmobileapp/: ExampleInstrumentedTest.java  TestRoom.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: WidgetServices.java
app/src/main/java/com/example/android/android_artonmobileapp/: AnalyticsApp.java  ArtOnMobileWidget.java  DetailActivity.java  DetailFavViewModel.java  DetailFavViewModelFactory.java  DetailFragment.java  FavActivity.java  FavViewModel.java  MainActivity.java  MainFragment.java  NavActivity.java  StyleActivity.java  StylesActivity.java  StylesFragment.java  WidgetServices.java
app/src/main/java/com/example/android/android_artonmobileapp/adapter/: ArtObjectsAdapter.java  FavItemsAdapter.java  StylesAdapter.java
app/src/main/java/com/example/android/android_artonmobileapp/data/: ArtObjectsContentProvider.java  ArtObjectsContract.java  ArtObjectsDbHelper.java
app/src/main/java/com/example/android/android_artonmobileapp/database/: AppDatabase.java  AppExecutors.java  FavArtObjectDao.java  FavArtObjectEntry.java
app/src/main/java/com/example/android/android_artonmobileapp/holder/: ArtObjectViewHolder.java  FavItemViewHolder.java  StyleViewHolder.java
app/src/main/java/com/example/android/android_artonmobileapp/model/: Acquisition.java  AdlibOverrides.java  ArtObject.java  ArtObjectDetail.java  ArtObjectDetailResponse.java  ArtObjectPage.java  ArtObjectResponse.java  ArtObjectsOfStyleResponse.java  Classification.java  ColorsWithNormalization.java  ContentPage.java  CountFacets.java  Dating.java  Dimension.java  Facet.java  Facet_.java  Label.java  Links.java  Page.java  PrincipalMaker.java  Style.java  StyleDetails.java  StyleImage.java  StylesResponse.java  WebImage.java
app/src/main/java/com/example/android/android_artonmobileapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/android_artonmobileapp/utils/: Config.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_fav.xml  activity_main.xml  activity_style.xml  activity_styles.xml  app_bar_detail.xml  app_bar_main.xml  app_bar_nav.xml  art_on_mobile_widget.xml  content_detail.xml  content_main.xml  details.xml  fav_list_item.xml  fragment_detail.xml  fragment_main.xml  fragment_styles.xml  list_item.xml  nav_header.xml  nav_header_main.xml  style_list_item.xml
app/src/main/res/layout-v21/: fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_nav_drawer.xml  detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  global_tracker.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: art_on_mobile_widget_info.xml  backup_descriptor.xml  global_tracker.xml
app/src/test/java/com/example/android/android_artonmobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
