<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_layout"
    android:paddingStart="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding">

    <TextView
        android:id="@+id/label_artist"
        style="@style/subTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:text="@string/label_maker"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/art_object_maker_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       style="@style/subTitles"
        app:layout_constraintBottom_toBottomOf="@id/label_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@id/label_artist" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_padding_small"
        android:layout_marginStart="@dimen/default_padding_small"
        android:layout_marginTop="@dimen/default_padding"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_artist">

        <Button
            android:id="@+id/color1"
            android:layout_width="@dimen/color_button_width"
            android:layout_height="@dimen/color_button_height"
            android:paddingEnd="@dimen/default_padding_small"
            android:paddingStart="@dimen/default_padding"
            android:visibility="gone"
            style="?android:attr/buttonBarButtonStyle"
            tools:background="@color/colorAccent" />

        <Button
            android:id="@+id/color2"
            android:layout_width="@dimen/color_button_width"
            android:layout_height="@dimen/color_button_height"
            android:paddingEnd="@dimen/default_padding_small"
            android:paddingStart="@dimen/default_padding_small"
            android:visibility="gone"
            style="?android:attr/buttonBarButtonStyle"
            tools:background="@color/colorPrimary" />

        <Button
            android:id="@+id/color3"
            android:layout_width="@dimen/color_button_width"
            android:layout_height="@dimen/color_button_height"
            android:paddingEnd="@dimen/default_padding_small"
            android:paddingStart="@dimen/default_padding_small"
            android:visibility="gone"
            style="?android:attr/buttonBarButtonStyle"
            tools:background="@color/colorPrimaryLight" />

        <Button
            android:id="@+id/color4"
            android:layout_width="@dimen/color_button_width"
            android:layout_height="@dimen/color_button_height"
            android:paddingEnd="@dimen/default_padding_small"
            android:paddingStart="@dimen/default_padding_small"
            android:visibility="gone"
            style="?android:attr/buttonBarButtonStyle"
            tools:background="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/color5"
            android:layout_width="@dimen/color_button_width"
            android:layout_height="@dimen/color_button_height"
            android:paddingEnd="@dimen/default_padding_small"
            android:paddingStart="@dimen/default_padding_small"
            android:visibility="gone"
            style="?android:attr/buttonBarButtonStyle"
            tools:background="@color/colorSecondaryLight" />

        <Button
            android:id="@+id/color6"
            android:layout_width="@dimen/color_button_width"
            android:layout_height="@dimen/color_button_height"
            android:paddingEnd="@dimen/default_padding"
            android:paddingStart="@dimen/default_padding_small"
            android:visibility="gone"
            style="?android:attr/buttonBarButtonStyle"
            tools:background="@color/colorSecondaryDark" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_large"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <TextView
        android:id="@+id/label_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:text="@string/label_description"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_long"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/art_object_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_desc" />


    <com.google.android.gms.ads.doubleclick.PublisherAdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/publisherAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_padding"
        ads:adSize="BANNER"
        ads:adUnitId="/6499/example/banner"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/art_object_desc_tv"
        ads:layout_constraintVertical_bias="0.85"/>


</android.support.constraint.ConstraintLayout>