<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/art_object_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/art_object_maker_tv" />

    <TextView
        android:id="@+id/art_object_maker_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/color1"
        android:layout_width="@dimen/color_button_width"
        android:layout_height="@dimen/color_button_height"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/color2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/art_object_desc_tv" />

    <Button
        android:id="@+id/color2"
        android:layout_width="@dimen/color_button_width"
        android:layout_height="@dimen/color_button_height"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/color3"
        app:layout_constraintStart_toEndOf="@+id/color1"
        app:layout_constraintTop_toBottomOf="@+id/art_object_desc_tv" />

    <Button
        android:id="@+id/color3"
        android:layout_width="@dimen/color_button_width"
        android:layout_height="@dimen/color_button_height"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/color4"
        app:layout_constraintStart_toEndOf="@+id/color2"
        app:layout_constraintTop_toBottomOf="@+id/art_object_desc_tv" />

    <Button
        android:id="@+id/color4"
        android:layout_width="@dimen/color_button_width"
        android:layout_height="@dimen/color_button_height"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/color5"
        app:layout_constraintStart_toEndOf="@+id/color3"
        app:layout_constraintTop_toBottomOf="@+id/art_object_desc_tv" />

    <Button
        android:id="@+id/color5"
        android:layout_width="@dimen/color_button_width"
        android:layout_height="@dimen/color_button_height"
        android:layout_marginTop="8dp"
        android:background="@color/colorSecondaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/color6"
        app:layout_constraintStart_toEndOf="@+id/color4"
        app:layout_constraintTop_toBottomOf="@+id/art_object_desc_tv" />

    <Button
        android:id="@+id/color6"
        android:layout_width="@dimen/color_button_width"
        android:layout_height="@dimen/color_button_height"
        android:layout_marginTop="8dp"
        android:background="@color/colorSecondaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/color5"
        app:layout_constraintTop_toBottomOf="@+id/art_object_desc_tv" />

</android.support.constraint.ConstraintLayout>